<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="mozilla"><head>
    






<meta charset="utf-8" />
<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
<title>Welcome to JIRA - Your Company JIRA</title>
<meta data-version="6.4-OD-14-082" data-name="jira" content="JIRA" name="application-name" /><meta content="true" name="ajs-dev-mode" />
<meta content="/jira" name="ajs-context-path" />
<meta content="6.4-OD-14-082" name="ajs-version-number" />
<meta content="64012" name="ajs-build-number" />
<meta content="false" name="ajs-is-beta" />
<meta content="false" name="ajs-is-rc" />
<meta content="false" name="ajs-is-snapshot" />
<meta content="false" name="ajs-is-milestone" />
<meta content="whoslooking-admin" name="ajs-remote-user" />
<meta content="Admin Full Name" name="ajs-remote-user-fullname" />
<meta content="en_US" name="ajs-user-locale" />
<meta content="," name="ajs-user-locale-group-separator" />
<meta content="Your Company JIRA" name="ajs-app-title" />
<meta content="true" name="ajs-keyboard-shortcuts-enabled" />
<meta content="Ctrl" name="ajs-keyboard-accesskey-modifier" />
<meta content="[&quot;jira.plugin.devstatus.phasetwo.enabled&quot;,&quot;com.atlassian.jira.config.PDL&quot;,&quot;jira.frother.reporter.field&quot;,&quot;jira.plugin.devstatus.phasetwo&quot;,&quot;com.atlassian.jira.darkfeature.CommonHeader&quot;,&quot;app-switcher.new&quot;,&quot;frother.assignee.field&quot;,&quot;jira.issue.status.lozenge&quot;]" name="ajs-enabled-dark-features" />
<meta content="true" name="ajs-date-relativize" />
<meta content="h:mm a" name="ajs-date-time" />
<meta content="EEEE h:mm a" name="ajs-date-day" />
<meta content="dd/MMM/yy" name="ajs-date-dmy" />
<meta content="dd/MMM/yy h:mm a" name="ajs-date-complete" />
<meta content="false" name="ajs-in-admin-mode" />
<meta content="false" name="ajs-is-sysadmin" />
<meta content="false" name="ajs-is-admin" />
<meta content="false" name="ajs-outgoing-mail-enabled" />
<script>
    window._AP = window._AP || {};
    
        window._AP.dialogOptions = {
                            };

    window._AP.inlineDialogOptions = {
                            };
</script>
<script type="text/javascript">var AJS=AJS||{};AJS.debug=true;</script>


    
<meta content="BAMN-UAZE-X07Y-S57N|3da4a65bad7dbbd2f3ace008ecba614716901a5b|lin" name="atlassian-token" id="atlassian-token" />



<link href="/jira/s/en_USakxbkw/64012/3/_/favicon.ico" rel="shortcut icon" />
<link title="Welcome to JIRA - Your Company JIRA" href="/jira/osd.jsp" type="application/opensearchdescription+xml" rel="search" />

    


<!--[if IE]><![endif]-->
<script type="text/javascript">var contextPath = '/jira';</script>
<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\"/jira\"";
WRM._unparsedData["jira.webresources:dateFormatProvider.dateFormat"]="{\"meridiem\":[\"AM\",\"PM\"],\"eras\":[\"BC\",\"AD\"],\"months\":[\"January\",\"February\",\"March\",\"April\",\"May\",\"June\",\"July\",\"August\",\"September\",\"October\",\"November\",\"December\"],\"monthsShort\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"],\"weekdaysShort\":[\"Sun\",\"Mon\",\"Tue\",\"Wed\",\"Thu\",\"Fri\",\"Sat\"],\"weekdays\":[\"Sunday\",\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\"]}";
WRM._unparsedData["com.atlassian.plugins.helptips.jira-help-tips:common.JiraHelpTipData"]="{\"dismissed\":[],\"anonymous\":false}";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller.data"]="{\"currentSequenceKey\":null,\"currentFlow\":\"jiraFirstUseFlow\"}";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-sequence.data"]="{\"defaultUserAvatarId\":\"10122\",\"userAvatarUrl\":\"http://localhost:2990/jira/secure/useravatar?avatarId=10122\",\"userFullname\":\"Admin Full Name\",\"userAvatarId\":null,\"username\":\"whoslooking-admin\"}";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:nutshell-sequence.data"]="{\"userFullname\":\"Admin Full Name\",\"defaultProjectAvatarUrl\":\"http://localhost:2990/jira/secure/projectavatar?avatarId=10011\"}";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:next-step-sequence.data"]="{\"canCreateIssues\":true,\"canSearchIssues\":true,\"canBrowseProjects\":true}";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:create-project-sequence.data"]="{\"canCompleteCreateProjectSequence\":false,\"username\":\"whoslooking-admin\"}";
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager.resource-base-url-pattern"]="\"(?:/jira(?:/s/.*?/_)?/download)\"";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:assign-issues-sequence.data"]="{\"totalUsers\":4,\"assigneeOptions\":[{\"footer\":null,\"optionGroup\":true,\"display\":\"Suggestions\",\"weight\":0,\"id\":\"suggested\",\"groupOptions\":[{\"emailAddress\":\"u@u.u\",\"optionEnabled\":true,\"avatarURL\":\"http://localhost:2990/jira/secure/useravatar?size=xsmall&amp;avatarId=10122\",\"optionGroup\":false,\"displayName\":\"Admin Full Name\",\"id\":null,\"loggedInUser\":true,\"optionName\":\"whoslooking-admin\",\"selected\":false},{\"emailAddress\":\"\",\"optionEnabled\":true,\"avatarURL\":\"http://localhost:2990/jira/secure/useravatar?size=xsmall&amp;avatarId=10123\",\"optionGroup\":false,\"displayName\":\"Automatic\",\"id\":null,\"loggedInUser\":false,\"optionName\":\"-1\",\"selected\":false}]}],\"loggedInUserAssignable\":true}";
</script>
<link media="all" href="/jira/s/e615302a4094377ff56b5a7bd7a7a8c1-CDN/en_USakxbkw/64012/3/2/_/download/superbatch/css/batch.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/jira/s/4db2b4e1ae65327626ff3592786667c0-CDN/en_USakxbkw/64012/3/2/_/download/superbatch/css/batch.css?conditionalComment=lte+IE+9" media="all">
<![endif]-->
<link media="all" href="/jira/s/555b578945bf2d78e13b62844ccf2e5f-CDN/en_USakxbkw/64012/3/5.7.18/_/download/resources/com.atlassian.auiplugin:aui-help/adg-help.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/0.63/_/download/resources/com.atlassian.plugins.helptips.jira-help-tips:common/helptip.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/555b578945bf2d78e13b62844ccf2e5f-CDN/en_USakxbkw/64012/3/5.7.18/_/download/resources/com.atlassian.auiplugin:aui-experimental-labels/aui-experimental-labels.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/core.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/theme.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/aui-overrides.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/layout.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/modules.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/notifications.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/forms.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/forms-lookandfeel.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/tables.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/tabs.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/navigation.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/ops-bar.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/stalker.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/graphs.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/dashboards.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/issue-nav.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/issue-view.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/issue-table.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/issue-actions.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/versions-panel.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/dialog.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/labels.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/sharing.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/lozenges.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/userhover.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/wiki-renderer.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/wiki-renderer-lookandfeel.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/print.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/browse-project.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/about.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcher.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcherdiscovery.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/0231feec694449ea87c43d3acc59bd70-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-header-plugin:jira-header/layout-overrides.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/239c1f395b05298de99c271432f9ee70-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-header-plugin:jira-header-theme/header-theme.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6c86bbcafc687f3a7c0996d2fccaccba-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarPicker.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/5ae786cdd1e08df2c3fc7034075272b2-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component/avatar-picker-sequence.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jquery-fancybox/fancybox.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/678740735809ec66df40a4be1ca61c1c-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/WatchersAndVoters.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/af6a777869d5b003825269abc046460f-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/viewissue.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/9abc1e5c6e7f921edd71baee3fc41290-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:nutshell-component/nutshell-sequence.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/9abc1e5c6e7f921edd71baee3fc41290-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component/next-step-sequence.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/5ae786cdd1e08df2c3fc7034075272b2-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:create-project-component/CreateProjectSequence.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/5ae786cdd1e08df2c3fc7034075272b2-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:create-issues-component/create-issues-sequence.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/5ae786cdd1e08df2c3fc7034075272b2-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:assign-issues-component/assign-issues-sequence.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/5ae786cdd1e08df2c3fc7034075272b2-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources/onboarding-decorator.css" rel="stylesheet" type="text/css" />
<script src="/jira/s/3f465dd7941cca9fb1201e1d44e2de9b-CDN/en_USakxbkw/64012/3/2/_/download/superbatch/js/batch.js?source=webContextStatic&amp;locale=en-US" type="text/javascript"></script><style></style><style type="text/css"></style>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/0.63/_/download/resources/com.atlassian.plugins.helptips.jira-help-tips:common/helptip.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/0.63/_/download/resources/com.atlassian.plugins.helptips.jira-help-tips:common/helptipmanager.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/0.63/_/download/resources/com.atlassian.plugins.helptips.jira-help-tips:common/helptip-templates.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcher-soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcher.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcher_old.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcher_old-soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/inline-dialog.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-header-plugin:jira-header/header-dropdown.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-header-plugin:jira-header/init-dropdown2.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.1/_/download/resources/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib/tzdetect-banner.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/2.1/_/download/resources/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib/tzdetect.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:promise/bluebird.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller-component/SequenceController.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:analytics/onboarding-analytics.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:sequence-common/sequence-builder.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/avataror.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/Avatar.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarManager.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarStore.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarUtil.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarPicker.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/GravatarUtils.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarPicker-templates.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component/avatar-picker-sequence.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component/avatar-picker-sequence.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component/AvatarPickerSequenceView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jquery-easing/easing.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jquery-fancybox/fancybox.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jquery-fancybox/fancybox-jira.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jquery-livestamp/moment.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jquery-livestamp/moment.jira.i18n.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jquery-livestamp/time.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jquery-livestamp/livestamp.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/issuecomponents.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/shorten.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/initShorten.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/initToggleBlock.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/initSlideshow.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/initComment.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/initCustomFieldTabs.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/initSubtaskTimeLogging.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/WatchersAndVotersModel.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/WatchersAndVotersView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/initWatchers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/initVoters.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/ViewIssueTabs.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:viewissue/WatchersAndVoters.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:lib/brace.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:lib/namespaces.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/backbone-0.9.2-events-patch.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/backbone-0.9.2-misc-patch.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/lib/backbone.marionette-noconflict-1.4.1.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/lib/marionette.adapter.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/MarionetteMixins.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/LinkRegion.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/ReplaceRegion.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/Controller.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/ItemView.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/CollectionView.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/CompositeView.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/Layout.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/Application.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/AppModule.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/DialogView.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:marionette/InlineDialogView.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:tipsy/jquery.hoverIntent.min.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:tipsy/TipsyView.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:jqueryutils/CatchExceptions.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:jqueryutils/RecurringPromise.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:jqueryutils/ConcurrentDeferred.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:jqueryutils/ScrollLock.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueViewer.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueViewerAppModule.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/Issue.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueTemplate.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueBody.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueErrorTemplate.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/PanelModel.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/PanelsCollection.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/PanelsGroupModel.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueModel.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssuePanelView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssuePanelsView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueBodyView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueOpsbarView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueHeaderView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/ErrorView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/ErrorGenericView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/ErrorNotFoundView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/ErrorNoPermissionView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueController.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/ErrorController.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueLoaderService.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/MetadataService.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/DarkFeatures.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/Utils.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueEventBus.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/AsyncData.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/ViewIssueData.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4.18/_/download/resources/com.atlassian.jira.jira-issue-nav-components:issueviewer/IssueFieldUtil.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:nutshell-component/sequence-model.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:nutshell-component/sequence-step.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:nutshell-component/nutshell-app-view.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:nutshell-component/opsbar-dummy-data.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:nutshell-component/nutshell-dialog-view.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:nutshell-component/nutshell-sequence.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:nutshell-component/nutshell-sequence.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component/next-step-sequence-component.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component/next-step-sequence-view.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component/next-step-sequence.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-sequence/next-step-sequence.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:create-project-component/CreateProjectSequence.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:create-project-component/CreateProjectSequence.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:create-project-component/CreateProjectSequenceView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:create-project-component/CreateProjectService.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:curl/curl-config.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:curl/curl.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:curl/css.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:curl/js.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager/wrm/jquery.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager/wrm/underscore.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager/wrm/builder.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager/wrm/ie-only-filter.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager/wrm/conditional-comment-filter.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager/wrm/resource-base-url-pattern.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager/wrm/require-handler.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.1.8/_/download/resources/com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager/wrm/index.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:create-issues-component/create-issues-issue-creator.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:create-issues-component/create-issues-sequence-view.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:create-issues-component/create-issues-sequence.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:create-issues-component/create-issues-sequence.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:field-templates/singleUserPicker.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:field-templates/assigneeField.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:assign-issues-component/issue-assignee-picker-widget.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:assign-issues-component/assign-issues-sequence-view.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:assign-issues-component/assign-issues-sequence.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:assign-issues-component/assign-issues-sequence.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:jira-first-use-flow/JIRAFirstUseFlow.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources/onboarding-decorator.js?locale=en-US" type="text/javascript"></script>

<script src="/jira/rest/api/1.0/shortcuts/64012/c0f470b2898f73bf7ab589a0ca3056f5/shortcuts.js" type="text/javascript"></script>


    <meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="onboarding" name="decorator" /><script>
            require([
                'jira/onboarding/sequence-controller',
                'jira/onboarding/jira-first-use-flow'
            ], function (SequenceController, JIRAFirstUseFlow) {
                var SEQUENCE_CONTROLLER_DATA_RESOURCE = 'com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller.data';

                var sequenceControllerData = WRM.data.claim(SEQUENCE_CONTROLLER_DATA_RESOURCE);

                var sequenceController = new SequenceController({
                    container: document.querySelector("#onboarding"),
                    flow: JIRAFirstUseFlow,
                    flowKey: sequenceControllerData.currentFlow
                });

                sequenceController.start(sequenceControllerData.currentSequenceKey);
            });
            </script>
</head>
<body data-version="6.4-OD-14-082" class="aui-layout aui-theme-default page-type-focused aui-page-focused aui-page-focused-large aui-page-size-large" id="jira" data-aui-version="5.7.18" style="">
<div id="page">
    <header role="banner" id="header">
        



        





<fieldset class="parameters hidden dont-default-focus">
    <input type="hidden" value="Australia/Sydney" title="tzdetect.pref.tzid" />
    <input type="hidden" value="(GMT+10:00) Sydney" title="tzdetect.pref.tzname" />
    <input type="hidden" value="39600000" title="tzdetect.pref.janOffset" />
    <input type="hidden" value="36000000" title="tzdetect.pref.julyOffset" />
</fieldset>
<nav role="navigation" class="aui-header aui-dropdown2-trigger-group" data-aui-responsive="true"><div class="aui-header-inner"><div class="aui-header-primary"><h1 class="aui-header-logo aui-header-logo-custom" id="logo"><a><img alt="Your Company JIRA" src="/jira/s/en_USakxbkw/64012/3/_/images/icon-jira-logo.png" data-aui-responsive-header-index="0" /></a></h1><ul class="aui-nav __skate" style="width: auto;">




<li style=""><a aria-owns="home_link-content" aria-haspopup="true" title="View and manage your dashboards" accesskey="d" id="home_link" href="/jira/secure/Dashboard.jspa" class="aui-nav-link aui-dropdown2-ajax jira-ajax-menu aui-dropdown2-trigger ">Dashboards</a><div data-aui-dropdown2-ajax-key="home_link" class="aui-dropdown2 aui-style-default" id="home_link-content"></div></li><li style=""><a aria-owns="browse_link-content" aria-haspopup="true" title="View recent projects and browse a list of projects" accesskey="p" id="browse_link" href="/jira/secure/BrowseProjects.jspa" class="aui-nav-link aui-dropdown2-ajax jira-ajax-menu aui-dropdown2-trigger ">Projects</a><div data-aui-dropdown2-ajax-key="browse_link" class="aui-dropdown2 aui-style-default" id="browse_link-content"></div></li><li style=""><a aria-owns="find_link-content" aria-haspopup="true" title="Search for issues and view recent issues" accesskey="i" id="find_link" href="/jira/issues/" class="aui-nav-link aui-dropdown2-ajax jira-ajax-menu aui-dropdown2-trigger ">Issues</a><div data-aui-dropdown2-ajax-key="find_link" class="aui-dropdown2 aui-style-default" id="find_link-content"></div></li>
<li id="create-menu" style=""><a accesskey="c" href="/jira/secure/CreateIssue%21default.jspa" title="Create a new issue / bug / feature request / etc ( Type 'c' )" class="aui-button aui-button-primary aui-style create-issue " id="create_link">Create</a></li><li style="display: none;"><a data-aui-trigger="" href="#" aria-haspopup="true" aria-controls="aui-responsive-header-dropdown-content-0" aria-owns="aui-responsive-header-dropdown-content-0" class="  aui-dropdown2-trigger" id="aui-responsive-header-dropdown-trigger-0">More<span class="icon aui-icon-dropdown"></span></a><div class="aui-dropdown2 aui-style-default" id="aui-responsive-header-dropdown-content-0"><div class="aui-dropdown2-section"><ul id="aui-responsive-header-dropdown-list-0"></ul></div></div></li></ul></div><div class="aui-header-secondary"><ul class="aui-nav __skate"><li>
    <form class="aui-quicksearch dont-default-focus ajs-dirty-warning-exempt" id="quicksearch" method="get" action="/jira/secure/QuickSearch.jspa">
        <input type="text" name="searchString" placeholder="Search" title="Search ( Type '/' )" class="search" id="quickSearchInput" accesskey="q" />
        <input type="submit" value="Search" class="hidden" />
    </form>
</li>



    <li id="system-help-menu">
        <a title="Help" target="$textUtils.htmlEncode($rootHelpMenuItem.params.target)" href="https://docs.atlassian.com/jira/docs-064/JIRA+Documentation" aria-owns="system-help-menu-content" aria-haspopup="true" id="help_menu" class="aui-nav-link aui-dropdown2-trigger"><span class="aui-icon aui-icon-small aui-iconfont-help">Help</span></a>
        <div class="aui-dropdown2 aui-style-default" id="system-help-menu-content">
                            <div class="aui-dropdown2-section">
                                                                <ul class="aui-list-truncate" id="jira-help">
                                                            <li>
                                    <a target="_blank" href="https://docs.atlassian.com/jira/docs-064/JIRA+Documentation" title="Goto the online documentation for JIRA" class="" id="view_help">Online Help</a>
                                </li>
                                                            <li>
                                    <a target="_blank" href="/jira/secure/ViewKeyboardShortcuts%21default.jspa" title="Get more information about JIRA's Keyboard Shortcuts ( Type '?' )" class="" id="keyshortscuthelp">Keyboard Shortcuts</a>
                                </li>
                                                            <li>
                                    <a href="/jira/secure/AboutPage.jspa" title="Get more information about JIRA" class="" id="view_about">About JIRA</a>
                                </li>
                                                            <li>
                                    <a target="_blank" href="/jira/secure/JiraCreditsPage%21default.jspa" title="See who did what" class="" id="view_credits">JIRA Credits</a>
                                </li>
                                                            <li>
                                    <a href="/jirawhatsnew" class="" id="whats-new-menu-link">What’s New</a>
                                </li>
                                                    </ul>
                                    </div>
                    </div>
    </li>









<li id="user-options">
            <a title="User Profile" href="/jira/secure/ViewProfile.jspa" data-displayname="Admin Full Name" data-username="whoslooking-admin" aria-owns="user-options-content" aria-haspopup="true" class="aui-dropdown2-trigger" id="header-details-user-fullname">
            <span class="aui-avatar aui-avatar-small">
                <span class="aui-avatar-inner">
                    <img alt="User Profile" src="/jira/secure/useravatar?avatarId=10114&amp;size=small" />
                </span>
            </span>
        </a>
                <div class="aui-dropdown2 aui-style-default" id="user-options-content">
                            <div class="aui-dropdown2-section">
                                                                <ul class="aui-list-truncate" id="personal">
                                                                                                <li>
                                        <a href="/jira/secure/ViewProfile.jspa" title="View and change your details and preferences" class="" id="view_profile">Profile</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                            <strong>My JIRA Home</strong>
                                                                <ul class="aui-list-truncate" id="set_my_jira_home">
                                                            
                                                                        <li>
                                        <a href="/jira/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_dashboard&amp;atl_token=BAMN-UAZE-X07Y-S57N%7C3da4a65bad7dbbd2f3ace008ecba614716901a5b%7Clin" title="Set my JIRA Home to the Dashboard." class="aui-dropdown2-radio interactive checked    " id="set_my_jira_home_default">Dashboard</a>
                                    </li>
                                                                                            
                                                                        <li>
                                        <a href="/jira/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_issue&amp;atl_token=BAMN-UAZE-X07Y-S57N%7C3da4a65bad7dbbd2f3ace008ecba614716901a5b%7Clin" title="Set my JIRA Home to the Issue Navigator." class="aui-dropdown2-radio interactive    " id="set_my_jira_home_issuenav">Issue Navigator</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                                                <ul class="aui-list-truncate" id="system">
                                                                                                <li>
                                        <a href="/jira/logout?atl_token=BAMN-UAZE-X07Y-S57N%7C3da4a65bad7dbbd2f3ace008ecba614716901a5b%7Clin" title="Log out and cancel any automatic login." class="" id="log_out">Log Out</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                    </div>
    </li>
</ul></div></div><!-- .aui-header-inner--></nav><!-- .aui-header -->
    </header>
    <section role="main" id="content">
        <div id="onboarding"><div><div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content onboarding-nutshell"><h2>A quick tour of JIRA</h2><p>Learn about the basic concepts in JIRA.</p><div class="content aui-group"><div class="projects aui-item" style="display: none;"></div><div class="issue aui-item" style="display: table-cell;"><header class="aui-page-header"><div class="aui-page-header-inner"><div class="aui-page-header-image"><span class="aui-avatar aui-avatar-large aui-avatar-project jira-system-avatar"><span class="aui-avatar-inner"><img title="My First Project" alt="My First Project" src="http://localhost:2990/jira/secure/projectavatar?avatarId=10011" /></span></span></div><div class="aui-page-header-main"><ol class="aui-nav aui-nav-breadcrumbs __skate"><li><a href="#">My First Project</a></li><li class="aui-nav-selected key-trigger"><a href="#" class="issue-link">MFP-1</a></li></ol><h1><span class="summary-trigger">An example issue</span></h1></div></div></header><div class="issue-trigger"></div><div class="issue-content"><div class="opsbar"><div class="ops-cont"><div class="ops-menus aui-toolbar"><div class="toolbar-split toolbar-split-left"><ul class="toolbar-group pluggable-ops" id="opsbar-edit-issue_container"><li class="toolbar-item"><a href="#" class="toolbar-trigger issueaction-edit-issue" id="edit-issue"><span class="icon jira-icon-edit"></span> <span class="trigger-label">Edit</span></a></li></ul><ul class="toolbar-group pluggable-ops" id="opsbar-comment-issue_container"><li class="toolbar-item"><a href="#" class="toolbar-trigger issueaction-comment-issue add-issue-comment" id="comment-issue"><span class="icon aui-icon aui-icon-small aui-iconfont-comment icon-comment"></span> <span class="trigger-label">Comment</span></a></li></ul><ul class="toolbar-group pluggable-ops" id="opsbar-opsbar-transitions"><li class="toolbar-item"><a href="#" class="toolbar-trigger issueaction-workflow-transition" id="action-stop-progress"><span class="trigger-label">Stop Progress</span></a></li><li class="toolbar-item"><a href="#" class="toolbar-trigger issueaction-workflow-transition" id="action-done"><span class="trigger-label">Done</span></a></li></ul></div></div></div></div><ul class="property-list"><li class="item"><div class="wrap"><strong class="name">Assignee:</strong><span class="value"><span class="aui-avatar aui-avatar-small"><span class="aui-avatar-inner"><img title="Admin Full Name" alt="Admin Full Name" src="/jira/secure/useravatar?avatarId=10114&amp;size=small" /></span></span><span class="assignee-name assignee-trigger">Admin Full Name</span></span></div></li><li class="item"><div class="wrap"><strong class="name">Status:</strong><span class="value"><span class="aui-lozenge aui-lozenge-success" title="Done">Done</span><div class="status-trigger workflow-done-trigger done-trigger"></div></span></div></li></ul></div></div><div class="workflow aui-item workflow-trigger" style="display: table-cell;"><svg preserveAspectRatio="xMinYMin" viewBox="1416.3252563476562 -15 247.5526123046875 409" style="overflow: hidden; left: -0.5px;" xmlns="http://www.w3.org/2000/svg" width="230" version="1.1" height="380"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="5" width="5" y="0" x="0"/><rect transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" stroke="none" fill="#ffffff" ry="2" rx="2" r="0" height="30" width="82.84375" y="79" x="1516.46875"/><rect transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" stroke="none" fill="#ffffff" ry="2" rx="2" r="0" height="30" width="124.40625" y="209" x="1495.6875"/><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="#ffe28c" ry="4" rx="4" r="0" height="30" width="124.40625" y="209" x="1495.6875"/><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="#ffffff" ry="3" rx="3" r="0" height="28" width="122.40625" y="210" x="1496.6875"/><rect transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" stroke="none" fill="#14892c" ry="2" rx="2" r="0" height="30" width="79.78125" y="354" x="1518"/><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="#ffffff" ry="4" rx="4" r="0" height="30" width="79.78125" y="354" x="1518"/><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="#14892c" ry="3" rx="3" r="0" height="28" width="77.78125" y="355" x="1519"/><text transform="matrix(1,0,0,1,1538,358.8438)" font-family="Arial, Helvetica, sans-serif" font-size="11px" font-weight="bold" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 11px; line-height: normal; font-family: Arial, Helvetica, sans-serif;" fill="#ffffff" stroke="none" font="10px Arial" text-anchor="start" y="10.15625" x="4"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="3.8125">DONE</tspan></text><rect transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="42" width="136.40625" y="203" x="1489.6875"/><rect stroke-width="1.0763157894736841" fill-opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); display: none; fill-opacity: 0;" stroke="#000" fill="none" ry="0" rx="0" r="0" height="90" width="50" y="0" x="0"/><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="none" ry="2" rx="2" r="0" height="20.3125" width="84.40625" y="213.84375" x="1515.6875"/><text stroke-width="1.0763157894736841" transform="matrix(1,0,0,1,1515.6875,213.8438)" font-family="Arial, Helvetica, sans-serif" font-size="11px" font-weight="bold" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 11px; line-height: normal; font-family: Arial, Helvetica, sans-serif;" fill="#594300" stroke="none" font="10px Arial" text-anchor="start" y="10.15625" x="4"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="3.8125">IN PROGRESS</tspan></text><rect transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="42" width="91.78125" y="348" x="1512"/><rect stroke-width="1.0763157894736841" fill-opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); display: none; fill-opacity: 0;" stroke="#000" fill="none" ry="0" rx="0" r="0" height="90" width="50" y="0" x="0"/><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="none" ry="2" rx="2" r="0" height="20.3125" width="39.78125" y="358.84375" x="1538"/><rect transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="42" width="94.84375" y="73" x="1510.46875"/><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="#e4e8ed" ry="4" rx="4" r="0" height="30" width="82.84375" y="79" x="1516.46875"/><rect stroke-width="1.0763157894736841" fill-opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); display: none; fill-opacity: 0;" stroke="#000" fill="none" ry="0" rx="0" r="0" height="90" width="50" y="0" x="0"/><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="#ffffff" ry="3" rx="3" r="0" height="28" width="80.84375" y="80" x="1517.46875"/><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="none" ry="2" rx="2" r="0" height="20.3125" width="42.84375" y="83.84375" x="1536.46875"/><text stroke-width="1.0763157894736841" transform="matrix(1,0,0,1,1536.4688,83.8438)" font-family="Arial, Helvetica, sans-serif" font-size="11px" font-weight="bold" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 11px; line-height: normal; font-family: Arial, Helvetica, sans-serif;" fill="#4a6785" stroke="none" font="10px Arial" text-anchor="start" y="10.15625" x="4"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="3.8125">TO DO</tspan></text><rect style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="5" width="5" y="0" x="0"/><rect style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="5" width="5" y="0" x="0"/><path style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linejoin: round; opacity: 1;" opacity="1" stroke-width="1.0763157894736841" stroke-linejoin="round" d="M1557.890625,242L1557.890625,242S1557.890625,242,1557.890625,242L1557.890625,351S1557.890625,351,1557.890625,351" stroke="#cccccc" fill="none"/><path style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linejoin: round; opacity: 1;" opacity="1" stroke-width="1.0763157894736841" stroke-linejoin="round" d="M1600.78125,369L1600.78125,369S1600.78125,369,1600.78125,369L1617.3125,369S1622.3125,369,1622.3125,364L1622.3125,99S1622.3125,94,1617.3125,94L1602.3125,94S1602.3125,94,1602.3125,94" stroke="#cccccc" fill="none"/><path style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linejoin: round; opacity: 1;" opacity="1" stroke-width="1.0763157894736841" stroke-linejoin="round" d="M1492.6875,224L1492.6875,224S1492.6875,224,1492.6875,224L1477.6875,224S1472.6875,224,1472.6875,219L1472.6875,99S1472.6875,94,1477.6875,94L1513.46875,94S1513.46875,94,1513.46875,94" stroke="#cccccc" fill="none"/><path style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linejoin: round; opacity: 1;" opacity="1" stroke-width="1.0763157894736841" stroke-linejoin="round" d="M1557.890625,25L1557.890625,25S1557.890625,25,1557.890625,25L1557.890625,76S1557.890625,76,1557.890625,76" stroke="#cccccc" fill="none"/><path style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linejoin: round; opacity: 1;" opacity="1" stroke-width="1.0763157894736841" stroke-linejoin="round" d="M1557.890625,112L1557.890625,112S1557.890625,112,1557.890625,112L1557.890625,206S1557.890625,206,1557.890625,206" stroke="#cccccc" fill="none"/><path stroke-width="1.0763157894736841" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" transform="matrix(0,-1,1,0,1557.8906,206)" d="M0,0L7,-3.5L7,3.5L0,0" stroke="#cccccc" fill="#cccccc"/><path stroke-width="1.0763157894736841" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" transform="matrix(0,-1,1,0,1557.8906,76)" d="M0,0L7,-3.5L7,3.5L0,0" stroke="#cccccc" fill="#cccccc"/><path stroke-width="1.0763157894736841" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" transform="matrix(-1,0,0,-1,1513.4688,94)" d="M0,0L7,-3.5L7,3.5L0,0" stroke="#cccccc" fill="#cccccc"/><path stroke-width="1.0763157894736841" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" transform="matrix(1,0,0,1,1602.3125,94)" d="M0,0L7,-3.5L7,3.5L0,0" stroke="#cccccc" fill="#cccccc"/><rect style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="5" width="5" y="0" x="0"/><rect style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="5" width="5" y="0" x="0"/><rect style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="5" width="5" y="0" x="0"/><rect style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="5" width="5" y="0" x="0"/><rect style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="5" width="5" y="0" x="0"/><rect style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;" transform="matrix(1,0,0,1,0,0)" opacity="0" stroke-width="1.0763157894736841" stroke="#1b1b1b" fill="#646464" ry="2" rx="2" r="0" height="5" width="5" y="0" x="0"/><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="#ffffff" ry="3" rx="3" r="0" height="16.3125" width="44.34375" y="129.14999999999998" x="1600.140625"/><text stroke-width="1.0763157894736841" transform="matrix(1,0,0,1,1600.1406,129.15)" font-family="Arial, Helvetica, sans-serif" font-size="11px" font-weight="bold" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 11px; line-height: normal; font-family: Arial, Helvetica, sans-serif;" fill="#333333" stroke="none" font="10px Arial" text-anchor="start" y="8.15625" x="2"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="3.8125">Reopen</tspan></text><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="#ffffff" ry="3" rx="3" r="0" height="16.3125" width="31.5" y="321.04375" x="1542.140625"/><text stroke-width="1.0763157894736841" transform="matrix(1,0,0,1,1542.1406,321.0437)" font-family="Arial, Helvetica, sans-serif" font-size="11px" font-weight="bold" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 11px; line-height: normal; font-family: Arial, Helvetica, sans-serif;" fill="#333333" stroke="none" font="10px Arial" text-anchor="start" y="8.15625" x="2"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="3.8125">Done</tspan></text><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="#ffffff" ry="3" rx="3" r="0" height="16.3125" width="79.1875" y="135.84375" x="1435.71875"/><text stroke-width="1.0763157894736841" transform="matrix(1,0,0,1,1435.7188,135.8438)" font-family="Arial, Helvetica, sans-serif" font-size="11px" font-weight="bold" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 11px; line-height: normal; font-family: Arial, Helvetica, sans-serif;" fill="#333333" stroke="none" font="10px Arial" text-anchor="start" y="8.15625" x="2"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="3.8125">Stop Progress</tspan></text><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="#ffffff" ry="3" rx="3" r="0" height="16.3125" width="38.25" y="47.643750000000004" x="1538.765625"/><text stroke-width="1.0763157894736841" transform="matrix(1,0,0,1,1538.7656,47.6438)" font-family="Arial, Helvetica, sans-serif" font-size="11px" font-weight="bold" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 11px; line-height: normal; font-family: Arial, Helvetica, sans-serif;" fill="#333333" stroke="none" font="10px Arial" text-anchor="start" y="8.15625" x="2"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="3.8125">Create</tspan></text><rect transform="matrix(1,0,0,1,0,0)" opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" stroke="none" fill="#ffffff" ry="3" rx="3" r="0" height="16.3125" width="79.8125" y="179.04375" x="1517.984375"/><text stroke-width="1.0763157894736841" transform="matrix(1,0,0,1,1517.9844,179.0437)" font-family="Arial, Helvetica, sans-serif" font-size="11px" font-weight="bold" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 11px; line-height: normal; font-family: Arial, Helvetica, sans-serif;" fill="#333333" stroke="none" font="10px Arial" text-anchor="start" y="8.15625" x="2"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="3.8125">Start Progress</tspan></text><ellipse style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" opacity="1" stroke-width="0" y="-5" x="1542.890625" stroke="none" fill="#c0c0c0" ry="15" rx="15" cy="10" cx="1557.890625"/><ellipse style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;" opacity="1" stroke-width="0" y="-5" x="1542.890625" stroke="none" fill="#c0c0c0" ry="15" rx="15" cy="10" cx="1557.890625"/><path stroke-width="1.0763157894736841" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" transform="matrix(0,-1,1,0,1557.8906,351)" d="M0,0L7,-3.5L7,3.5L0,0" stroke="#cccccc" fill="#cccccc"/></svg></div></div></section><!-- .aui-page-panel-content --></div><!-- .aui-page-panel-inner --></div><!-- .aui-page-panel --></div></div>
    </section>
    <footer role="contentinfo" id="footer">
        

<section class="footer-body">



<ul class="atlassian-footer">
    <li>
        Atlassian JIRA <a href="https://www.atlassian.com/software/jira" class="seo-link">Project Management Software</a>

                                    
                        
        <span id="footer-build-information">(v6.4-OD-14-082#64012-<span data-commit-id="d36fff0c243be42df61ba548758835b0b39acb15}" title="d36fff0c243be42df61ba548758835b0b39acb15">sha1:d36fff0</span>)</span>
    </li>
    <li>
        <a href="/jira/secure/AboutPage.jspa" id="about-link">About JIRA</a>
    </li>
    <li>
                        <a href="/jira/secure/CreateIssue%21default.jspa" id="footer-report-problem-link">Report a problem</a>
    </li>
</ul>
    <ul class="atlassian-footer">
        <li class="licensemessage">
                            This <a href="http://www.atlassian.com/software/jira">JIRA</a> site is for non-production use only.

                    </li>
    </ul>

<form class="dont-default-focus" id="jira_request_timing_info">
	<fieldset class="parameters hidden">
		<input type="hidden" value="1424589635965" title="jira.request.start.millis" />
		<input type="hidden" value="290" title="jira.request.server.time" />
		<input type="hidden" value="1100x13478x1" title="jira.request.id" />
		<input type="hidden" value="1424607635958" title="jira.session.expiry.time" />
		<input type="hidden" value="299" title="jira.session.expiry.in.mins" />
		<input type="hidden" value="6" name="jira.request.concurrent.requests" id="jiraConcurrentRequests" />
	</fieldset>
</form>
<!--
	                 REQUEST ID : 1100x13478x1
	          REQUEST TIMESTAMP : [22/Feb/2015:18:20:35 +1100]
	               REQUEST TIME : 0.2900
	                 ASESSIONID : y8w4p0
	        CONCURRENT REQUESTS : 6

	                      db.reads : name=db.reads; inv=1; ms=0; cpu=167000; rss=0;
	                      db.conns : name=db.conns; inv=1; ms=0; cpu=339000; rss=0;
-->
    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
</section>









<fieldset class="hidden parameters">
    <input type="hidden" value="whoslooking-admin" title="loggedInUser" />
    <input type="hidden" value="The call to the JIRA server did not complete within the timeout period.  We are unsure of the result of this operation." title="ajaxTimeout" />
    <input type="hidden" value="6.4-OD-14-082" title="JiraVersion" />
    <input type="hidden" value="You are not authorized to perform this operation.  Please log in." title="ajaxUnauthorised" />
    <input type="hidden" value="http://localhost:2990/jira" title="baseURL" />
    <input type="hidden" value="The JIRA server could not be contacted. This may be a temporary glitch or the server may be down." title="ajaxCommsError" />
    <input type="hidden" value="The JIRA server was contacted but has returned an error response. We are unsure of the result of this operation." title="ajaxServerError" />
    <input type="hidden" value="Close this dialog and press refresh in your browser" title="ajaxErrorCloseDialog" />
    <input type="hidden" value="Communications Breakdown" title="ajaxErrorDialogHeading" />

    <input type="hidden" value="You have entered new data on this page. If you navigate away from this page without first saving your data, the changes will be lost." title="dirtyMessage" />
    <input type="hidden" value="You have entered new data in this dialog. If you navigate away from this dialog without first saving your data, the changes will be lost. Click cancel to return to the dialog." title="dirtyDialogMessage" />
    <input type="hidden" value="Type" title="keyType" />
    <input type="hidden" value="then" title="keyThen" />
    <input type="hidden" value="Double click to expand" title="dblClickToExpand" />
    <input type="hidden" value="Actions" title="actions" />
    <input type="hidden" value="Remove" title="removeItem" />
    <input type="hidden" value="Workflow" title="workflow" />
    <input type="hidden" value="New Label" title="labelNew" />
    <input type="hidden" value="Begin typing for available operations or press down to see all" title="issueActionsHint" />
    <input type="hidden" value="Close" title="closelink" />
    <input type="hidden" value="Operations" title="dotOperations" />
    <input type="hidden" value="Loading..." title="dotLoading" />
    <input type="hidden" value="Suggestions" title="frotherSuggestions" />
    <input type="hidden" value="No Matches" title="frotherNomatches" />
    <input type="hidden" value="{0} is not a valid version." title="multiselectVersionsError" />
    <input type="hidden" value="{0} is not a valid component." title="multiselectComponentsError" />
    <input type="hidden" value="The value {0} is invalid." title="multiselectGenericError" />
</fieldset>

    </footer>
</div>


<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div id="fancybox-bg-n" class="fancybox-bg"></div><div id="fancybox-bg-ne" class="fancybox-bg"></div><div id="fancybox-bg-e" class="fancybox-bg"></div><div id="fancybox-bg-se" class="fancybox-bg"></div><div id="fancybox-bg-s" class="fancybox-bg"></div><div id="fancybox-bg-sw" class="fancybox-bg"></div><div id="fancybox-bg-w" class="fancybox-bg"></div><div id="fancybox-bg-nw" class="fancybox-bg"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a id="fancybox-left" href="javascript:;"><span id="fancybox-left-ico" class="fancy-ico"></span></a><a id="fancybox-right" href="javascript:;"><span id="fancybox-right-ico" class="fancy-ico"></span></a></div></div><div class="aui-blanket" tabindex="0" aria-hidden="true"></div><div class="jira-page-loading-indicator" style="z-index: 9999; display: none; background-position: 0px -80px;"></div><div class="aui-inline-dialog" id="inline-dialog-nutshellDialog" style="left: 170px; top: 410px; display: block;"><div class="aui-inline-dialog-contents contents" style="width: 300px; max-height: 482px;"><p>Congratulations! You have now covered the basic concepts in JIRA.</p><p>Get in there and explore!</p><span>12/12</span><button class="aui-button aui-button-primary next">Done</button><button class="aui-button aui-button-link prev">Back</button></div><div class="aui-inline-dialog-arrow arrow aui-css-arrow n" id="arrow-nutshellDialog" style="left: 165px; top: -8px;"></div></div></body></html>