<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="mozilla"><head>
    






<meta charset="utf-8" />
<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
<title>Log in - Your Company JIRA</title>
<meta data-version="6.4-OD-14-082" data-name="jira" content="JIRA" name="application-name" /><meta content="true" name="ajs-dev-mode" />
<meta content="/jira" name="ajs-context-path" />
<meta content="6.4-OD-14-082" name="ajs-version-number" />
<meta content="64012" name="ajs-build-number" />
<meta content="false" name="ajs-is-beta" />
<meta content="false" name="ajs-is-rc" />
<meta content="false" name="ajs-is-snapshot" />
<meta content="false" name="ajs-is-milestone" />
<meta content="" name="ajs-remote-user" />
<meta content="" name="ajs-remote-user-fullname" />
<meta content="en_US" name="ajs-user-locale" />
<meta content="," name="ajs-user-locale-group-separator" />
<meta content="Your Company JIRA" name="ajs-app-title" />
<meta content="true" name="ajs-keyboard-shortcuts-enabled" />
<meta content="Ctrl" name="ajs-keyboard-accesskey-modifier" />
<meta content="[&quot;jira.plugin.devstatus.phasetwo.enabled&quot;,&quot;com.atlassian.jira.config.PDL&quot;,&quot;jira.frother.reporter.field&quot;,&quot;jira.plugin.devstatus.phasetwo&quot;,&quot;com.atlassian.jira.darkfeature.CommonHeader&quot;,&quot;app-switcher.new&quot;,&quot;frother.assignee.field&quot;,&quot;jira.issue.status.lozenge&quot;]" name="ajs-enabled-dark-features" />
<meta content="true" name="ajs-date-relativize" />
<meta content="h:mm a" name="ajs-date-time" />
<meta content="EEEE h:mm a" name="ajs-date-day" />
<meta content="dd/MMM/yy" name="ajs-date-dmy" />
<meta content="dd/MMM/yy h:mm a" name="ajs-date-complete" />
<meta content="false" name="ajs-in-admin-mode" />
<meta content="false" name="ajs-is-sysadmin" />
<meta content="false" name="ajs-is-admin" />
<meta content="false" name="ajs-outgoing-mail-enabled" />
<script>
    window._AP = window._AP || {};
    
        window._AP.dialogOptions = {
                            };

    window._AP.inlineDialogOptions = {
                            };
</script>
<script type="text/javascript">var AJS=AJS||{};AJS.debug=true;</script>


    
<meta content="BAMN-UAZE-X07Y-S57N|d8b188c26a63a44bb90b233188c937aa218c8272|lout" name="atlassian-token" id="atlassian-token" />



<link href="/jira/s/en_USakxbkw/64012/3/_/favicon.ico" rel="shortcut icon" />
<link title="Log in - Your Company JIRA" href="/jira/osd.jsp" type="application/opensearchdescription+xml" rel="search" />

    


<!--[if IE]><![endif]-->
<script type="text/javascript">var contextPath = '/jira';</script>
<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\"/jira\"";
WRM._unparsedData["jira.webresources:dateFormatProvider.dateFormat"]="{\"meridiem\":[\"AM\",\"PM\"],\"eras\":[\"BC\",\"AD\"],\"months\":[\"January\",\"February\",\"March\",\"April\",\"May\",\"June\",\"July\",\"August\",\"September\",\"October\",\"November\",\"December\"],\"monthsShort\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"],\"weekdaysShort\":[\"Sun\",\"Mon\",\"Tue\",\"Wed\",\"Thu\",\"Fri\",\"Sat\"],\"weekdays\":[\"Sunday\",\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\"]}";
WRM._unparsedData["com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript.upload-limit"]="\"10485760\"";
WRM._unparsedData["com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources.resource-uris"]="{\"deployJava.html\":\"/jira/s/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/deployJava.html\",\"clipboard.jar\":\"/jira/s/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/clipboard.jar\",\"clipboard-legacy.jar\":\"/jira/s/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/clipboard-legacy.jar\"}";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:dismissedFlags.flags"]="{\"dismissed\":[]}";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:websudoflag.message"]="false";
WRM._unparsedData["com.atlassian.jira.plugins.greenhopper-marketing-plugin:gh-advertising-resources.urls"]="{\"hamlet\":\"https://hamlet.atlassian.com/\",\"lasso\":\"https://id.atlassian.com/\",\"mac\":\"https://my.atlassian.com\"}";
WRM._unparsedData["com.atlassian.jira.plugins.jira-admin-helper-plugin:notification-event-provider.notification-event-data"]="[{\"id\":1,\"name\":\"Issue Created\",\"isDefault\":true},{\"id\":2,\"name\":\"Issue Updated\"},{\"id\":3,\"name\":\"Issue Assigned\"},{\"id\":4,\"name\":\"Issue Resolved\"},{\"id\":5,\"name\":\"Issue Closed\"},{\"id\":6,\"name\":\"Issue Commented\"},{\"id\":14,\"name\":\"Issue Comment Edited\"},{\"id\":17,\"name\":\"Issue Comment Deleted\"},{\"id\":7,\"name\":\"Issue Reopened\"},{\"id\":8,\"name\":\"Issue Deleted\"},{\"id\":9,\"name\":\"Issue Moved\"},{\"id\":10,\"name\":\"Work Logged On Issue\"},{\"id\":11,\"name\":\"Work Started On Issue\"},{\"id\":12,\"name\":\"Work Stopped On Issue\"},{\"id\":15,\"name\":\"Issue Worklog Updated\"},{\"id\":16,\"name\":\"Issue Worklog Deleted\"},{\"id\":13,\"name\":\"Generic Event\"}]";
WRM._unparsedData["com.atlassian.jira.plugins.jira-admin-helper-plugin:permissions-provider.permissions-data"]="[{\"permissions\":[{\"name\":\"Administer Projects\",\"id\":\"23\"},{\"name\":\"Browse Projects\",\"id\":\"10\"},{\"name\":\"View Development Tools\",\"id\":\"29\"},{\"name\":\"View Read-Only Workflow\",\"id\":\"45\"}],\"name\":\"Project Permissions\"},{\"permissions\":[{\"name\":\"Create Issues\",\"id\":\"11\"},{\"name\":\"Edit Issues\",\"id\":\"12\"},{\"name\":\"Transition Issues\",\"id\":\"46\"},{\"name\":\"Schedule Issues\",\"id\":\"28\"},{\"name\":\"Move Issues\",\"id\":\"25\"},{\"name\":\"Assign Issues\",\"id\":\"13\"},{\"name\":\"Assignable User\",\"id\":\"17\"},{\"name\":\"Resolve Issues\",\"id\":\"14\"},{\"name\":\"Close Issues\",\"id\":\"18\"},{\"name\":\"Modify Reporter\",\"id\":\"30\"},{\"name\":\"Delete Issues\",\"id\":\"16\"},{\"name\":\"Link Issues\",\"id\":\"21\"},{\"name\":\"Set Issue Security\",\"id\":\"26\"}],\"name\":\"Issue Permissions\"},{\"permissions\":[{\"name\":\"View Voters and Watchers\",\"id\":\"31\"},{\"name\":\"Manage Watchers\",\"id\":\"32\"}],\"name\":\"Voters &amp; Watchers Permissions\"},{\"permissions\":[{\"name\":\"Add Comments\",\"id\":\"15\"},{\"name\":\"Edit All Comments\",\"id\":\"34\"},{\"name\":\"Edit Own Comments\",\"id\":\"35\"},{\"name\":\"Delete All Comments\",\"id\":\"36\"},{\"name\":\"Delete Own Comments\",\"id\":\"37\"}],\"name\":\"Comments Permissions\"},{\"permissions\":[{\"name\":\"Create Attachments\",\"id\":\"19\"},{\"name\":\"Delete All Attachments\",\"id\":\"38\"},{\"name\":\"Delete Own Attachments\",\"id\":\"39\"}],\"name\":\"Attachments Permissions\"},{\"permissions\":[{\"name\":\"Work On Issues\",\"id\":\"20\"},{\"name\":\"Edit Own Worklogs\",\"id\":\"40\"},{\"name\":\"Edit All Worklogs\",\"id\":\"41\"},{\"name\":\"Delete Own Worklogs\",\"id\":\"42\"},{\"name\":\"Delete All Worklogs\",\"id\":\"43\"}],\"name\":\"Time Tracking Permissions\"}]";
WRM._unparsedData["com.atlassian.plugins.browser.metrics.browser-metrics-plugin:browser-metrics.feature-data-provider-legacy"]="true";
WRM._unparsedData["com.atlassian.plugins.helptips.jira-help-tips:common.JiraHelpTipData"]="{\"anonymous\":true}";
</script>
<link media="all" href="/jira/s/e615302a4094377ff56b5a7bd7a7a8c1-CDN/en_USakxbkw/64012/3/2/_/download/superbatch/css/batch.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/jira/s/4db2b4e1ae65327626ff3592786667c0-CDN/en_USakxbkw/64012/3/2/_/download/superbatch/css/batch.css?conditionalComment=lte+IE+9" media="all">
<![endif]-->
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/project-templates-plugin.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.2.18/_/download/resources/com.atlassian.plugins.jira-project-creation:project-creation-resources/project-creation.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.53/_/download/resources/com.atlassian.analytics.analytics-client:policy-update/policy-update.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-projectshortcuts/projectshortcuts.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-web-plugin:issue-link-web-link/issuelink-weblink.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:iframe-host-css/core-host.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:iframe-host-css/host.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:iframe-host-css/admin.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:iframe-host-css/messages-main.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/555b578945bf2d78e13b62844ccf2e5f-CDN/en_USakxbkw/64012/3/5.7.18/_/download/resources/com.atlassian.auiplugin:dialog2/dialog2.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/f6688772b6560e830755484e86011156-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/IssueDropZone.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/0.21/_/download/resources/com.atlassian.jira.plugins.jira-software-plugin:jira-software-project-template-resources/software-project-templates.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/4.2.5/_/download/resources/com.atlassian.applinks.applinks-plugin:applinks-public/applinks.public.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-applinks-common-plugin:issue-link-applinks/issuelink-applinks.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/201529416081596b61ca8adec212f09f-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:autocomplete/autocomplete.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/b51db3b79492c09b63072895dd5d95d2-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-remote-jira-plugin:issue-link-jira-search-js/css/issuelink-jira-search.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.5.20/_/download/resources/com.atlassian.support.stp:stp-license-status-resources/stp-licenseStatus.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6c86bbcafc687f3a7c0996d2fccaccba-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarPicker.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6c86bbcafc687f3a7c0996d2fccaccba-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:calendar/calendar.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/40f7ede1772a024b6321cb059fa01e20-CDN/en_USakxbkw/64012/3/2.4.10/_/download/resources/com.atlassian.jira.jira-quick-edit-plugin:quick-form/quickform.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.60/_/download/resources/com.atlassian.jira.welcome.jira-welcome-plugin:whats-new-resources/whats-new.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.60/_/download/resources/com.atlassian.jira.welcome.jira-welcome-plugin:welcome-screen-resources/welcome.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/jira-html5-attach-images.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/2.0.9/_/download/resources/com.atlassian.jira.plugins.greenhopper-marketing-plugin:gh-advertising-resources/greenhopper-advertising.css?jag_disabled_marketing=true" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/0940c7f33f45f7421e00c6093dab639c-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/whereismycf.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/2.4/_/download/resources/com.atlassian.labs.fastdev-plugin:livereload-resources/dttoolbar.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira-core-project-templates:jira-sample-project-resources/core-project-templates.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/e53b2758eec4bc57fd2542ee9ef6c208-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-confluence-plugin:confluence-page-resource/css/confluencepagelink.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/7.3.8/_/download/resources/com.atlassian.jira.plugin.ext.bamboo:bamboo-page-resource/release.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/2e2e18694b7d613e87d9f5222de78c5f-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/wiki-editor.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/555b578945bf2d78e13b62844ccf2e5f-CDN/en_USakxbkw/64012/3/5.7.18/_/download/resources/com.atlassian.auiplugin:aui-help/adg-help.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/0.63/_/download/resources/com.atlassian.plugins.helptips.jira-help-tips:common/helptip.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/555b578945bf2d78e13b62844ccf2e5f-CDN/en_USakxbkw/64012/3/5.7.18/_/download/resources/com.atlassian.auiplugin:aui-experimental-labels/aui-experimental-labels.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/core.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/theme.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/aui-overrides.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/layout.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/modules.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/notifications.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/forms.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/forms-lookandfeel.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/tables.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/tabs.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/navigation.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/ops-bar.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/stalker.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/graphs.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/dashboards.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/issue-nav.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/issue-view.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/issue-table.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/issue-actions.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/versions-panel.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/dialog.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/labels.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/sharing.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/lozenges.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/userhover.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/wiki-renderer.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/wiki-renderer-lookandfeel.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/print.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/browse-project.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6b67c37c95608eb10f863ccd7162e7de-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:global-static/about.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcher.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcherdiscovery.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/0231feec694449ea87c43d3acc59bd70-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-header-plugin:jira-header/layout-overrides.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/239c1f395b05298de99c271432f9ee70-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-header-plugin:jira-header-theme/header-theme.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/6c86bbcafc687f3a7c0996d2fccaccba-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:captcha/captcha.css" rel="stylesheet" type="text/css" />
<link media="all" href="/jira/s/d41d8cd98f00b204e9800998ecf8427e-T/en_USakxbkw/64012/3/2.0.12/_/download/resources/com.atlassian.devrel.developer-toolbox-plugin:dt-toolbar/toolbar.css" rel="stylesheet" type="text/css" />
<script src="/jira/s/3f465dd7941cca9fb1201e1d44e2de9b-CDN/en_USakxbkw/64012/3/2/_/download/superbatch/js/batch.js?source=webContextStatic&amp;locale=en-US" type="text/javascript"></script><style></style><style type="text/css"></style>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:field-templates/singleUserPicker.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:field-templates/assigneeField.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/jquery.dotdotdot-1.5.7.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/DialogController.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/DialogView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/SelectProjectTemplateController.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/SelectProjectTemplateView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/ProjectTemplatesList.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/TemplateInfoController.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/TemplateInfoView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/AddProjectController.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/AddProjectView.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/AddProject.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/ProjectKeyGenerator.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources/RemoteProjectsCreatedMessage.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.2.18/_/download/resources/com.atlassian.plugins.jira-project-creation:project-creation-resources/xdr.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.2.18/_/download/resources/com.atlassian.plugins.jira-project-creation:project-creation-resources/project-creation.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.2.18/_/download/resources/com.atlassian.plugins.jira-project-creation:project-creation-resources/project-creation-soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.53/_/download/resources/com.atlassian.analytics.analytics-client:js-events/store.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.53/_/download/resources/com.atlassian.analytics.analytics-client:js-events/atlassian-analytics.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.53/_/download/resources/com.atlassian.analytics.analytics-client:policy-update/policy-update.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:application-header-administration-cog-resource/cog.js" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:administration-shortcuts-resources/adminshortcuts-soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:administration-shortcuts-resources/adminnavlinks.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:administration-shortcuts/adminshortcuts.js" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-projectshortcuts/projectshortcuts-soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-projectshortcuts/projectshortcuts.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:atlassian-ui-popup-display-controller/DisplayController.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-web-plugin:issue-link-web-link/issuelink-weblink.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:ap-core/core-host.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:remote-condition/remote.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:ap-user/user.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/5.7.18/_/download/resources/com.atlassian.auiplugin:internal-aui-browser/browser.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/5.7.18/_/download/resources/com.atlassian.auiplugin:dialog2/dialog2.js" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/5.7.18/_/download/resources/com.atlassian.auiplugin:dialog2/dialog2.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:iframe-host-js/main.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:iframe-host-js/content-resolver.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:jira-workflow-post-function/workflow-post-function.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:jira-workflow-post-function/workflow-post-function-rpc.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.1.22/_/download/resources/com.atlassian.plugins.atlassian-connect-plugin:jira-events/jira-events.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/jira-amd.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/aui-amd.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/jquery-amd.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/i18n.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/Parser.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/IssueDropZone.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/FormDropZone.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/AttachFilesDropZone.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/CreateIssueDropZone.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/ProjectUploadProgressBar.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/TemporaryAttachments.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/UploadProgressBar.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/FileIconUtil.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/IssueDropZone.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/AttachFilesDropZone.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/CreateIssueDropZone.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript/UploadProgressBar.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/3.2.1/_/download/resources/com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript-init/initIssueDropZone.js" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/0.21/_/download/resources/com.atlassian.jira.plugins.jira-software-plugin:jira-software-project-template-resources/SoftwareDevelopmentTemplate.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/4.2.5/_/download/resources/com.atlassian.applinks.applinks-plugin:applinks-public/applinks.public.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/4.2.5/_/download/resources/com.atlassian.applinks.applinks-plugin:applinks-util-js/fecru-compatibility.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/4.2.5/_/download/resources/com.atlassian.applinks.applinks-plugin:applinks-util-js/rest-service.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/4.2.5/_/download/resources/com.atlassian.applinks.applinks-plugin:applinks-util-js/json2.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/4.2.5/_/download/resources/com.atlassian.applinks.applinks-plugin:applinks-util-js/autocomplete.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/4.2.5/_/download/resources/com.atlassian.applinks.applinks-plugin:applinks-util-js/wizard.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/4.2.5/_/download/resources/com.atlassian.applinks.applinks-plugin:applinks-util-js/applinkwizard.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/4.2.5/_/download/resources/com.atlassian.applinks.applinks-plugin:applinks-util-js/urls.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-applinks-common-plugin:issue-link-applinks/issuelink-applinks.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-remote-jira-plugin:issue-link-remote-jira-js/issuelink-jira.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:autocomplete/JIRA.Dropdown.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:autocomplete/AutoComplete.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:autocomplete/RESTAutoComplete.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:autocomplete/IssueAutoComplete.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:autocomplete/UserAutoComplete.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:autocomplete/initAutoCompleteFields.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jqlautocomplete/JQLAutoComplete.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jqlautocomplete/initJQLAutoComplete.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-remote-jira-plugin:issue-link-jira-search-js/js/issuelink-jira-jqlautocomplete.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-remote-jira-plugin:issue-link-jira-search-js/js/issuelink-jira-search.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-remote-jira-plugin:issue-link-jira-search-js/templates/dialog/linkjiraissue-search-html.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.21/_/download/resources/com.atlassian.jira.jira-invite-user-plugin:inviteuser-signup-resources/inviteuser-signup.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.5.20/_/download/resources/com.atlassian.support.stp:stp-license-status-resources/stp-licenseStatus.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-analytics/analytics-general.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/avataror.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/Avatar.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarManager.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarStore.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarUtil.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarPicker.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/GravatarUtils.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker/AvatarPicker-templates.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:avatar-picker-trigger/initAvatarPickerTrigger.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:croneditor/croneditor.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:calendar/Calendar.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:calendar/Calendar.setup.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:group-pickers/groupPickerUtil.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:group-pickers/initMultiGroupPickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:group-pickers/initSingleGroupPickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:user-pickers/userPickerUtil.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:user-pickers/initSingleUserPickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:user-pickers/NoBrowseUserNamePicker.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:user-pickers/initMultiUserPickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:ie-imitation-placeholder/IEImitationPlaceholder.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-project-issuetype-fields/ProjectIssueTypeSelect.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-project-issuetype-fields/initProjectIssueTypeSelect.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-project-issuetype-fields/initIssueTypePickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-project-issuetype-fields/initProjectPickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/field-templates.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/IssuePicker.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/LabelPicker.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/MultiUserListPicker.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/MultiUserListPicker.Item.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initCascadingSelects.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initComponentPickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initMultiselectPickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initDatePickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initLegacyGroupPickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initIssuePickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initLabelPickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initVersionPickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initCommentControls.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initLogWorkControls.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initPriorityPickers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:jira-fields/initInlineAttach.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.4.10/_/download/resources/com.atlassian.jira.jira-quick-edit-plugin:quick-form/quick-form-namespace.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.4.10/_/download/resources/com.atlassian.jira.jira-quick-edit-plugin:quick-form/quick-form-util.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.4.10/_/download/resources/com.atlassian.jira.jira-quick-edit-plugin:quick-form/quick-form-model.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/2.4.10/_/download/resources/com.atlassian.jira.jira-quick-edit-plugin:quick-form/quick-form-templates.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.4.10/_/download/resources/com.atlassian.jira.jira-quick-edit-plugin:quick-form/quick-form-field.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.4.10/_/download/resources/com.atlassian.jira.jira-quick-edit-plugin:quick-form/quick-form-picker.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.4.10/_/download/resources/com.atlassian.jira.jira-quick-edit-plugin:quick-form/quick-form-form.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.4.10/_/download/resources/com.atlassian.jira.jira-quick-edit-plugin:quick-form/quick-form-container.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.4.10/_/download/resources/com.atlassian.jira.jira-quick-edit-plugin:quick-create-issue/issue-create.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/2.4.10/_/download/resources/com.atlassian.jira.jira-quick-edit-plugin:quick-create-issue/issue-edit-templates.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.1.60/_/download/resources/com.atlassian.jira.welcome.jira-welcome-plugin:whats-new-resources/whats-new-template.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.1.60/_/download/resources/com.atlassian.jira.welcome.jira-welcome-plugin:whats-new-resources/whats-new.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.1.60/_/download/resources/com.atlassian.jira.welcome.jira-welcome-plugin:welcome-screen-resources/welcome-template.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.1.60/_/download/resources/com.atlassian.jira.welcome.jira-welcome-plugin:welcome-screen-resources/welcome.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/path.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/resource-uris.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/attach-screenshot-form-soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/base64decode.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/utility.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/requireDeployJava.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/polyfill.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/html5.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/issue-paste.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.5.22/_/download/resources/com.atlassian.plugins.jira-html5-attach-images:jira-html5-attach-images-resources/deployJava.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-header-plugin:websudoflag/WebSudoFlag.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.0.9/_/download/resources/com.atlassian.jira.plugins.greenhopper-marketing-plugin:gh-advertising-resources/urls.js?jag_disabled_marketing=true&amp;locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.0.9/_/download/resources/com.atlassian.jira.plugins.greenhopper-marketing-plugin:gh-advertising-resources/greenhopper-advertising.js?jag_disabled_marketing=true&amp;locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/2.0.9/_/download/resources/com.atlassian.jira.plugins.greenhopper-marketing-plugin:gh-advertising-resources/greenhopper-installer.js?jag_disabled_marketing=true&amp;locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/2.0.9/_/download/resources/com.atlassian.jira.plugins.greenhopper-marketing-plugin:gh-advertising-resources/greenhopper-advertising.soy.js?jag_disabled_marketing=true&amp;locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/2.0.9/_/download/resources/com.atlassian.jira.plugins.greenhopper-marketing-plugin:gh-advertising-resources/greenhopper-installer.soy.js?jag_disabled_marketing=true&amp;locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/adminhelper-IssuePicker.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/adminhelper-common-html.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/whereismycf-dialog-html.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/whereismycf-dialog.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/whereismycf-init.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/permission-helper-dialog-html.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/permission-helper-ui.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/permission-helper-dialog.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/permission-helper-init.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/notification-helper-dialog-html.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/notification-helper-ui.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/notification-helper-dialog.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.19.2/_/download/resources/com.atlassian.jira.plugins.jira-admin-helper-plugin:whereismycf-resources/notification-helper-init.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.44/_/download/resources/com.atlassian.plugins.browser.metrics.browser-metrics-plugin:browser-metrics/browser-metrics-legacy.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/2.4/_/download/resources/com.atlassian.labs.fastdev-plugin:livereload-resources/dttoolbar.reload.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira-core-project-templates:jira-sample-project-resources/DemoProjectTemplate.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira-core-project-templates:jira-sample-project-resources/CoreProjectTemplates.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.9/_/download/resources/com.atlassian.jira-core-project-templates:jira-sample-project-resources/IssueTrackingTemplates.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-confluence-plugin:issue-link-confluence-js/issuelink-confluence.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-confluence-plugin:confluence-page-resource/js/ConfluencePageSearch.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-issue-link-confluence-plugin:confluence-page-resource/templates/dialog/searchresult-html.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d95fb19cc1c93f510ddbf0e4512bc83e-CDN/en_USakxbkw/64012/3/7.3.8/_/download/resources/com.atlassian.jira.plugin.ext.bamboo:bamboo-soy-resources/bamboo-components.soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.6/_/download/resources/com.atlassian.administration.atlassian-admin-quicksearch-jira:admin-quicksearch-webresources/adminQuickNav.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0.10/_/download/resources/com.atlassian.jira.plugins.jira-browser-metrics:jira-browser-metrics/browser-metrics-dialogs.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0.10/_/download/resources/com.atlassian.jira.plugins.jira-browser-metrics:jira-browser-metrics/browser-metrics.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/keymaster.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/amd-wrappers.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/wiki-editor-soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/Analytics.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/KeyTester.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/UndoManager.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/UndoableTextarea.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/TextareaManipulator.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/keymaster-setup.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/WikiEnabledTextarea.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources/WikiEditor.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources-init/wiki-editor-init.js" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/0.63/_/download/resources/com.atlassian.plugins.helptips.jira-help-tips:common/helptip.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/0.63/_/download/resources/com.atlassian.plugins.helptips.jira-help-tips:common/helptipmanager.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/0.63/_/download/resources/com.atlassian.plugins.helptips.jira-help-tips:common/helptip-templates.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcher-soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcher.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcher_old.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/appswitcher_old-soy.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/3009acc4e7806d6ac9c6bd70628ca80b-CDN/en_USakxbkw/64012/3/3.3.13/_/download/resources/com.atlassian.plugins.atlassian-nav-links-plugin:rotp-menu/inline-dialog.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/5f158a354e5f53dcabb1fba4dbc6f461-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-header-plugin:jira-header/header-dropdown.js?locale=en-US" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/6.4-OD-14-082/_/download/resources/com.atlassian.jira.jira-header-plugin:jira-header/init-dropdown2.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_USakxbkw/64012/3/1.0/_/download/resources/jira.webresources:captcha/Captcha.js" type="text/javascript"></script>
<script src="/jira/s/d41d8cd98f00b204e9800998ecf8427e-T/en_USakxbkw/64012/3/2.0.12/_/download/resources/com.atlassian.devrel.developer-toolbox-plugin:dt-toolbar/toolbar.js" type="text/javascript"></script>

<script src="/jira/rest/api/1.0/shortcuts/64012/c0f470b2898f73bf7ab589a0ca3056f5/shortcuts.js" type="text/javascript"></script>


    
	
    <meta content="login" name="decorator" />

</head>
<body data-version="6.4-OD-14-082" class="aui-layout aui-theme-default page-type-login  " id="jira" data-aui-version="5.7.18">
    <div id="page">
        
            <header role="banner" id="header">
                
    
        
            
        
    





<script>
    AJS.$(function () {
        var licenseBanner = require("jira/license-banner");
        licenseBanner.showLicenseBanner("");
        licenseBanner.showLicenseFlag("");
    });
</script>

                



                


<nav role="navigation" class="aui-header aui-dropdown2-trigger-group" data-aui-responsive="true"><div class="aui-header-inner"><div class="aui-header-primary"><h1 class="aui-header-logo aui-header-logo-custom" id="logo"><a href="http://reseye.local:2990/jira/secure/MyJiraHome.jspa"><img alt="Your Company JIRA" src="/jira/s/en_USakxbkw/64012/3/_/images/icon-jira-logo.png" data-aui-responsive-header-index="0" /></a></h1><ul class="aui-nav __skate" style="width: auto;">




<li><a aria-owns="home_link-content" aria-haspopup="true" title="View and manage your dashboards" accesskey="d" id="home_link" href="/jira/secure/Dashboard.jspa" class="aui-nav-link aui-dropdown2-ajax jira-ajax-menu aui-dropdown2-trigger ">Dashboards</a><div data-aui-dropdown2-ajax-key="home_link" class="aui-dropdown2 aui-style-default" id="home_link-content"></div></li>
<li style="display: none;"><a data-aui-trigger="" href="#" aria-haspopup="true" aria-controls="aui-responsive-header-dropdown-content-0" aria-owns="aui-responsive-header-dropdown-content-0" class="  aui-dropdown2-trigger" id="aui-responsive-header-dropdown-trigger-0">More<span class="icon aui-icon-dropdown"></span></a><div class="aui-dropdown2 aui-style-default" id="aui-responsive-header-dropdown-content-0"><div class="aui-dropdown2-section"><ul id="aui-responsive-header-dropdown-list-0"></ul></div></div></li></ul></div><div class="aui-header-secondary"><ul class="aui-nav __skate"><li>
    <form class="aui-quicksearch dont-default-focus ajs-dirty-warning-exempt" id="quicksearch" method="get" action="/jira/secure/QuickSearch.jspa">
        <input type="text" accesskey="q" name="searchString" placeholder="Search" title="Search ( Type '/' )" class="search" id="quickSearchInput" />
        <input type="submit" value="Search" class="hidden" />
    </form>
</li>



    <li id="system-help-menu">
        <a title="Help" target="$textUtils.htmlEncode($rootHelpMenuItem.params.target)" href="https://docs.atlassian.com/jira/docs-064/JIRA+Documentation" aria-owns="system-help-menu-content" aria-haspopup="true" id="help_menu" class="aui-nav-link aui-dropdown2-trigger"><span class="aui-icon aui-icon-small aui-iconfont-help">Help</span></a>
        <div class="aui-dropdown2 aui-style-default" id="system-help-menu-content">
                            <div class="aui-dropdown2-section">
                                                                <ul class="aui-list-truncate" id="jira-help">
                                                            <li>
                                    <a target="_blank" href="https://docs.atlassian.com/jira/docs-064/JIRA+Documentation" title="Goto the online documentation for JIRA" class="" id="view_help">Online Help</a>
                                </li>
                                                            <li>
                                    <a target="_blank" href="/jira/secure/ViewKeyboardShortcuts%21default.jspa" title="Get more information about JIRA's Keyboard Shortcuts ( Type '?' )" class="" id="keyshortscuthelp">Keyboard Shortcuts</a>
                                </li>
                                                            <li>
                                    <a href="/jira/secure/AboutPage.jspa" title="Get more information about JIRA" class="" id="view_about">About JIRA</a>
                                </li>
                                                            <li>
                                    <a target="_blank" href="/jira/secure/JiraCreditsPage%21default.jspa" title="See who did what" class="" id="view_credits">JIRA Credits</a>
                                </li>
                                                            <li>
                                    <a href="/jirawhatsnew" class="" id="whats-new-menu-link">What’s New</a>
                                </li>
                                                    </ul>
                                    </div>
                    </div>
    </li>









<li id="user-options">
            <a href="/jira/login.jsp?os_destination=%2Fbrowse%2FDEMO-1" class="aui-nav-link login-link">Log In</a>
                <div class="aui-dropdown2 aui-style-default" id="user-options-content">
                            <div class="aui-dropdown2-section">
                                                        </div>
                    </div>
    </li>
</ul></div></div><!-- .aui-header-inner--></nav><!-- .aui-header -->
            </header>
        
        



        <section role="main" id="content">
            <div class="aui-page-panel"><div class="aui-page-panel-inner">
                    <section class="aui-page-panel-content">
                            
    
        <header><h1>Welcome to Your Company JIRA</h1></header>
    
    





























<form method="post" id="login-form" class="aui" action="/jira/login.jsp">
    <div class="form-body">
        
        
        
        
        
    
    
    
    

    
        
                
                
        
    

    
    











<div class="aui-message warning"><span class="aui-icon icon-warning"></span>
        

        
        
        
            <p>You must log in to access this page.</p>
        

        
            <p>
                If you think this message is wrong, please contact your JIRA administrators.
            </p>
        
        </div>









    

    
    




<fieldset>
    
    

        




<div class="field-group">
    
            <label for="login-form-username" accesskey="u"><u>U</u>sername</label>
            <input type="text" value="" name="os_username" id="login-form-username" class="text medium-field" />
        
    
</div>

        




<div class="field-group">
    
            <label id="passwordlabel" for="login-form-password" accesskey="p"><u>P</u>assword</label>
            <input type="password" name="os_password" class="text medium-field" id="login-form-password" />
        
    
</div>

        
        
            




<fieldset class="group ">
    
    
                
                




<div class="checkbox">
    
                    
                    <input type="checkbox" value="true" name="os_cookie" id="login-form-remember-me" class="checkbox" />
                    <label accesskey="r" for="login-form-remember-me"><u>R</u>emember my login on this computer</label>
                
    
</div>
            
</fieldset> <!-- // .group -->
        
        

        
        
            <div class="field-group" id="sign-up-hint">
                
                Not a member? <a tabindex="-1" href="/jira/secure/Signup%21default.jspa" id="signup">Sign up</a> for an account.
                
            </div>
        
    
</fieldset>
    


<div class="hidden">
    <input type="hidden" value="/browse/DEMO-1" name="os_destination" />
</div>

    
    


<div class="hidden">
    <input type="hidden" name="user_role" />
</div>


        
        


<div class="hidden">
    <input type="hidden" name="atl_token" />
</div>

    </div>
    
    <div class="buttons-container form-footer">
        <div class="buttons">
            
                




<input type="submit" value="Log In" title="Press Ctrl+s to submit this form" name="login" id="login-form-submit" class="aui-button" accesskey="s" />

            
            
                


<a title="Press Ctrl+` to cancel" id="login-form-cancel" href="/jira/secure/ForgotLoginDetails.jspa" class="aui-button aui-button-link cancel" accesskey="`">Can't access your account?</a>
            
        </div>
        
    </div>
    
</form> <!-- // .aui #login-form -->




                        </section><!-- .aui-page-panel-content -->
                </div><!-- .aui-page-panel-inner --></div><!-- .aui-page-panel -->
        </section>
        
            <footer role="contentinfo" id="footer">
                
                

<section class="footer-body">



<ul class="atlassian-footer">
    <li>
        Atlassian JIRA <a href="https://www.atlassian.com/software/jira" class="seo-link">Project Management Software</a>

                                    
                        
        <span id="footer-build-information">(v6.4-OD-14-082#64012-<span data-commit-id="d36fff0c243be42df61ba548758835b0b39acb15}" title="d36fff0c243be42df61ba548758835b0b39acb15">sha1:d36fff0</span>)</span>
    </li>
    <li>
        <a href="/jira/secure/AboutPage.jspa" id="about-link">About JIRA</a>
    </li>
    <li>
                        <a href="/jira/secure/CreateIssue%21default.jspa" id="footer-report-problem-link">Report a problem</a>
    </li>
</ul>
    <ul class="atlassian-footer">
        <li class="licensemessage">
                            This <a href="http://www.atlassian.com/software/jira">JIRA</a> site is for non-production use only.

                    </li>
    </ul>

<form class="dont-default-focus" id="jira_request_timing_info">
	<fieldset class="parameters hidden">
		<input type="hidden" value="1424590288036" title="jira.request.start.millis" />
		<input type="hidden" value="59" title="jira.request.server.time" />
		<input type="hidden" value="1111x33183x1" title="jira.request.id" />
		<input type="hidden" value="1424608288032" title="jira.session.expiry.time" />
		<input type="hidden" value="299" title="jira.session.expiry.in.mins" />
		<input type="hidden" value="1" name="jira.request.concurrent.requests" id="jiraConcurrentRequests" />
	</fieldset>
</form>
<!--
	                 REQUEST ID : 1111x33183x1
	          REQUEST TIMESTAMP : [22/Feb/2015:18:31:28 +1100]
	               REQUEST TIME : 0.0590
	                 ASESSIONID : 1xault9
	        CONCURRENT REQUESTS : 1

-->
    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
</section>









<fieldset class="hidden parameters">
    <input type="hidden" value="" title="loggedInUser" />
    <input type="hidden" value="The call to the JIRA server did not complete within the timeout period.  We are unsure of the result of this operation." title="ajaxTimeout" />
    <input type="hidden" value="6.4-OD-14-082" title="JiraVersion" />
    <input type="hidden" value="You are not authorized to perform this operation.  Please log in." title="ajaxUnauthorised" />
    <input type="hidden" value="http://localhost:2990/jira" title="baseURL" />
    <input type="hidden" value="The JIRA server could not be contacted. This may be a temporary glitch or the server may be down." title="ajaxCommsError" />
    <input type="hidden" value="The JIRA server was contacted but has returned an error response. We are unsure of the result of this operation." title="ajaxServerError" />
    <input type="hidden" value="Close this dialog and press refresh in your browser" title="ajaxErrorCloseDialog" />
    <input type="hidden" value="Communications Breakdown" title="ajaxErrorDialogHeading" />

    <input type="hidden" value="You have entered new data on this page. If you navigate away from this page without first saving your data, the changes will be lost." title="dirtyMessage" />
    <input type="hidden" value="You have entered new data in this dialog. If you navigate away from this dialog without first saving your data, the changes will be lost. Click cancel to return to the dialog." title="dirtyDialogMessage" />
    <input type="hidden" value="Type" title="keyType" />
    <input type="hidden" value="then" title="keyThen" />
    <input type="hidden" value="Double click to expand" title="dblClickToExpand" />
    <input type="hidden" value="Actions" title="actions" />
    <input type="hidden" value="Remove" title="removeItem" />
    <input type="hidden" value="Workflow" title="workflow" />
    <input type="hidden" value="New Label" title="labelNew" />
    <input type="hidden" value="Begin typing for available operations or press down to see all" title="issueActionsHint" />
    <input type="hidden" value="Close" title="closelink" />
    <input type="hidden" value="Operations" title="dotOperations" />
    <input type="hidden" value="Loading..." title="dotLoading" />
    <input type="hidden" value="Suggestions" title="frotherSuggestions" />
    <input type="hidden" value="No Matches" title="frotherNomatches" />
    <input type="hidden" value="{0} is not a valid version." title="multiselectVersionsError" />
    <input type="hidden" value="{0} is not a valid component." title="multiselectComponentsError" />
    <input type="hidden" value="The value {0} is invalid." title="multiselectGenericError" />
</fieldset>

            </footer>
        
    </div>



<script type="text/template" id="dt-search-rslt-google-tmpl">
    {{items.length}}
        {{@items}}
            &lt;li&gt;
                &lt;a class="dt-search-result-google-link" href="{{=_val.link}}?utm_source=developer-toolbox-plugin&amp;utm_medium=search-toolbar&amp;campaign=devtoolbox" target="_blank"&gt;
                    &lt;h5&gt;{{=_val.htmlTitle}}&lt;/h5&gt;
                    &lt;p&gt;{{%_val.snippet}}&lt;/p&gt;
                    &lt;small&gt;{{%_val.formattedUrl}}&lt;/small&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        {{/@items}}
    {{:items.length}}
        &lt;li&gt;
            &lt;p&gt;No results&lt;/p&gt;
        &lt;/li&gt;        
    {{/items.length}}
</script>
<script type="text/template" id="dt-search-rslt-dac-tmpl">
    {{results.length}}
        {{@results}}
            &lt;li&gt;
                &lt;a class="dt-search-result-link" href="https://developers.atlassian.com{{=_val.urlPath}}?utm_source=developer-toolbox-plugin&amp;utm_medium=search-toolbar&amp;campaign=devtoolbox" target="_blank"&gt;
                    &lt;h5&gt;{{=_val.title}}&lt;/h5&gt;
                    &lt;p&gt;{{%_val.contentBodyEntity.value}}&lt;/p&gt;
                    &lt;small&gt;https://developers.atlassian.com{{%_val.urlPath}}&lt;/small&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        {{/@results}}
    {{:results.length}}
        &lt;li&gt;
            &lt;p&gt;No results&lt;/p&gt;
        &lt;/li&gt;        
    {{/results.length}}
</script>
<script type="text/template" id="dt-search-rslt-answers-tmpl">
    {{items.length}}
        {{@items}}
            &lt;li&gt;
                &lt;a class="dt-search-result-link" href="{{=_val.uri}}?utm_source=developer-toolbox-plugin&amp;utm_medium=search-toolbar&amp;campaign=devtoolbox" target="_blank"&gt;
                    &lt;h5&gt;{{=_val.title}}&lt;/h5&gt;
                    &lt;p&gt;{{%_val.summary}}&lt;/p&gt;
                    &lt;small&gt;{{%_val.uri}}&lt;/small&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        {{/@items}}
    {{:items.length}}
        &lt;li&gt;
            &lt;p&gt;No results&lt;/p&gt;
        &lt;/li&gt;        
    {{/items.length}}
</script>
<div class="dt-toolbar">
    <div class="dt-toolbar-inner">
        <div class="dt-container">
            <a title="Developer Toolbar" class="dt-expando"></a>
            <div class="dt-version">
                <div class="dt-prod">JIRA 6.4-OD-14-082 (64012) / Atlassian SDK 4.2.20 / FastDev 2.4 / Dev Toolbox 2.0.12</div>
                <div class="dt-build dt-mute">Build Date: Wed Jan 28 00:00:00 EST 2015</div>
            </div>
            <ul class="dt-nav">
                <li class="dt-search">
                    <form id="dt-search-form">
                        <input type="search" class="dt-search-box" placeholder="Search developer.atlassian.com" name="q" autocomplete="off" />
                    </form>
                    <div class="dt-search-results">
                        <img width="16" height="16" class="dt-loader dt-hidden" src="/jira/s/en_USakxbkw/64012/3/2.0.12/_/download/resources/com.atlassian.devrel.developer-toolbox-plugin:dt-toolbar/images/ajax-loader.gif" />
                        <ul class="dt-search-scopes dt-clearfix">
                            <li class="dt-tab">
                                <a data-scope="doc" class="dt-search-scope dt-tab-active" href="#">Doc</a>
                            </li>
                            <li class="dt-tab">
                                <a data-scope="api" class="dt-search-scope" href="#">API</a>
                            </li>
                            <li class="dt-tab">
                                <a data-scope="answers" class="dt-search-scope" href="#">Answers</a>
                            </li>
                        </ul>
                        <h3>Results for: <span class="dt-search-query"></span></h3>
                        <ul class="dt-search-results-list">
                        </ul>
                    </div>
                </li>
                                                            <li><a title="Highlight i18n" id="dt-highlight-i18n"><div class="dt-icon"></div></a></li>
                                                                                <li><a title="Scan for changes to source code needing a recompile then reload" id="dt-scan-and-reload"><div class="dt-icon"></div></a></li>
                                                                                <li><a title="Live reload non-compiled code" id="dt-live-reload"><div class="dt-icon"></div></a></li>
                                                    <li class="dt-toolbox-btn">
                    <a class="dt-brand"><span>Developer Toolbox</span></a>
                    <ul class="dt-menu">
                                                    <li><a title="A simple plugin that allows developers to browse and interact with REST API resources installed inside a running instance of an Atlassian product." id="restapi-browser-link" href="http://localhost:2990/jira/plugins/servlet/restbrowser"><span>REST API Browser</span></a></li>
                                                                            <li class="dt-divider"></li>
                                                <li>
                            <a target="_blank" href="https://developer.atlassian.com/display/HOME/Welcome?utm_source=developer-toolbox-plugin&amp;utm_medium=toolbar-link&amp;utm_campaign=developer-toolbox">Atlassian Developers</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://answers.atlassian.com?utm_source=developer-toolbox-plugin&amp;utm_medium=toolbar-link&amp;utm_campaign=developer-toolbox">Atlassian Answers</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://developer.atlassian.com/static?utm_source=developer-toolbox-plugin&amp;utm_medium=toolbar-link&amp;utm_campaign=developer-toolbox">Reference API Documentation</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://developer.atlassian.com/display/AUI/Atlassian+User+Interface+%28AUI%29+Developer+Documentation?utm_source=developer-toolbox-plugin&amp;utm_medium=toolbar-link&amp;utm_campaign=developer-toolbox">Atlassian User Interface (AUI)</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://developer.atlassian.com/display/MARKET/Atlassian+Marketplace?utm_source=developer-toolbox-plugin&amp;utm_medium=toolbar-link&amp;utm_campaign=developer-toolbox">Atlassian Marketplace Documentation</a>
                        </li>
                        <li class="dt-divider"></li>
                        <li>
                            <a href="http://localhost:2990/jira/plugins/servlet/developer-toolbox">Developer Toolbox</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div><div class="dt-msg dt-msg-fastdev">No changes found</div></body></html>