@import play.mvc.Http.Context.Implicit.ctx
@import com.atlassian.connect.play.java.AcHost
@import play.api.Play

<!DOCTYPE html>
<html lang="en">
  <head>
    @Html(com.newrelic.api.agent.NewRelic.getBrowserTimingHeader())
    <meta charset="utf-8" />
    <meta version="@utils.VersionUtils.VERSION" />
    <meta name="poller-interval-seconds" content="@Play.current.configuration.getString("whoslooking.poller-interval.seconds")" />
    <meta name="avatar-size" content="@Play.current.configuration.getString("whoslooking.avatar-size")" />
    <meta content="IE=EDGE" http-equiv="X-UA-Compatible" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui.css" media="all" />
    <!--[if lt IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui-ie9.css" media="all"><![endif]-->
    <link rel="shortcut icon" type="image/png" href="//atlassian.com/dms/wac/favicon_wac.ico" />
    <title>Who's Looking for OnDemand</title>
  </head>

<body class="aui-page-fixed" id="aui-flatpack">
    <div id="page">
        <header id="header">
            <nav class="aui-header aui-dropdown2-trigger-group">
                <div class="aui-header-inner aui-header-primary">
                    <h1 class="aui-header-logo aui-header-logo-aui" id="logo">
                        <a href="https://developer.atlassian.com/display/AC/Atlassian+Connect">
                            <img style="margin-top: 5px" src="http://i.imgur.com/s7zrl7B.png" />
                        </a>
                    </h1>
                </div><!-- .aui-header-inner-->
            </nav><!-- .aui-header -->
        </header><!-- #header -->

        <section id="content">
            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>Who's Looking for OnDemand <sup><small class="aui-lozenge">beta</small></sup></h1>
                    </div><!-- .aui-page-header-main -->
                </div><!-- .aui-page-header-inner -->
            </header><!-- .aui-page-header -->        
        
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <section class="aui-page-panel-content">
                        <p><em>Who's Looking for OnDemand</em> shows you who else is looking at a JIRA issue. It's an Atlassian Connect add-on.</p>
                        <ul>
                            <li><a href="https://marketplace.atlassian.com/plugins/whoslooking-connect">Install <em>Who's Looking</em> on your OnDemand instance</a> via Atlassian Marketplace. <span class="aui-lozenge aui-lozenge-success">New!</span></li>
                            <li><a href="https://bitbucket.org/atlassian/whoslooking-connect">Find out how <em>Who's Looking</em> is implemented.</a></li>                        
                            <li><a href="https://developer.atlassian.com/display/AC/Atlassian+Connect">Read more about Atlassian Connect.</a></li>
                        </ul>
                        <img src="//i.imgur.com/Q2zVEpS.png" />

                        <center><!-- lol --><iframe width="640" height="360" src="//www.youtube.com/embed/UUAgwWVjvb0?vq=hd720" frameborder="0" allowfullscreen></iframe></center>

                    </section><!-- .aui-page-panel-content -->
                </div><!-- .aui-page-panel-inner -->
            </div><!-- .aui-page-panel -->
        </section><!-- #content -->

        <footer id="footer">
            <section class="footer-body">
                <ul id="aui-footer-list">
                    <li>Version @utils.VersionUtils.VERSION</li>
                    <li>Copyright &copy; 2009-2013 Atlassian</li>
                </ul>
            </section>
        </footer><!-- #footer -->
    </div><!-- #page -->
    @Html(com.newrelic.api.agent.NewRelic.getBrowserTimingFooter())
</body>
</html>
